-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           AoC2017
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/IQubic/AoC2017#readme>
homepage:       https://github.com/IQubic/AoC2017#readme
bug-reports:    https://github.com/IQubic/AoC2017/issues
author:         Avi Caspe
maintainer:     avi.caspe@gmail.com
copyright:      BSD 3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/IQubic/AoC2017

executable day1
  main-is: day1.hs
  hs-source-dirs:
      day1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
  default-language: Haskell2010
