-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           AoC2017
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/IQubic/AoC2017#readme>
homepage:       https://github.com/IQubic/AoC2017#readme
bug-reports:    https://github.com/IQubic/AoC2017/issues
author:         Avi Caspe
maintainer:     avi.caspe@gmail.com
copyright:      BSD 3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/IQubic/AoC2017

executable day1
  main-is: day1.hs
  hs-source-dirs:
      day1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
  default-language: Haskell2010

executable day2
  main-is: day2.hs
  hs-source-dirs:
      day2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
  default-language: Haskell2010

executable day3
  main-is: day3.hs
  hs-source-dirs:
      day3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
      , containers
      , transformers
  default-language: Haskell2010

-- executable day4
--   main-is: day4.hs
--   hs-source-dirs:
--       day4
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >= 4.7 && < 5
--   default-language: Haskell2010

-- executable day5
--   main-is: day5.hs
--   hs-source-dirs:
--       day5
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >= 4.7 && < 5
--   default-language: Haskell2010

-- executable day6
--   main-is: day6.hs
--   hs-source-dirs:
--       day6
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >= 4.7 && < 5
--   default-language: Haskell2010

-- executable day7
--   main-is: day7.hs
--   hs-source-dirs:
--       day7
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >= 4.7 && < 5
--   default-language: Haskell2010

-- executable day8
--   main-is: day8.hs
--   hs-source-dirs:
--       day8
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >= 4.7 && < 5
--   default-language: Haskell2010

-- executable day9
--   main-is: day9.hs
--   hs-source-dirs:
--       day9
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >= 4.7 && < 5
--   default-language: Haskell2010

-- executable day10
--   main-is: day10.hs
--   hs-source-dirs:
--       day10
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >= 4.7 && < 5
--   default-language: Haskell2010

-- executable day11
--   main-is: day11.hs
--   hs-source-dirs:
--       day11
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >= 4.7 && < 5
--   default-language: Haskell2010

-- executable day12
--   main-is: day12.hs
--   hs-source-dirs:
--       day12
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >= 4.7 && < 5
--   default-language: Haskell2010
